<!--The content below is only a placeholder and can be replaced.-->

<style>
  .corpo {
      background-color: rgba(255, 255, 255, 0.5);
      color: black;
      padding: 10px 10px 100px 500px;
      margin: 30px 100px 0px 100px;
  }
  body {
    background-image: url("images/red.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
  }
  .button {
    background-color: red; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
  </style>

<body >
  <div class = "Corpo">
    <html (mousemove)="onMove()">
      <h1>
        Teaching Assistant Centro de Informatica - UFPE
      </h1>
      
      <h2>
        Alunos
      </h2>
      
      <table>
      <tr>
         <td><label>Nome do Aluno </label></td>
         <td><input [(ngModel)]="aluno.nome" ></td>
         
      </tr>
      <tr>
          <td><label>Login </label></td>
          <td><input [(ngModel)]="aluno.nome" ></td>
          
       </tr>
      <tr>
         <td><label>CPF </label></td>
         <td><input [(ngModel)]="aluno.cpf" ></td>
        
      </tr>
      <tr>
         <td><label>E-mail </label></td>
         <td><input [(ngModel)]="aluno.email" ></td>
      </tr>
      <tr>
        <td><label>Tipo de Vínculo :      </label></td>
        <td><input type="checkbox"> Graduação </td>
     </tr>
     <tr>
       <td></td>
      <td><input type="checkbox"> Pós-Graduação </td>
      </tr>
      <tr>
          <tr>
              <td></td>
             <td><input type="checkbox"> Outro </td>
             </tr>
             <tr>
          
      </tr>
      <tr></tr>
      <tr><td><button class="button" (click)="criarAluno(aluno)">Adicionar Aluno</button></td></tr>
      </table>
      
      <metas [alunos]="alunos"></metas>
      
      </html>
  </class>
  
</body>
